<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startReadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="readIMU"
        android:text="Read IMU data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/presentDataButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="presentData"
        android:text="Present raw data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startReadButton" />

    <Button
        android:id="@+id/presentAcc2gButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="presentAcc2g"
        android:text="Present accelerometer data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentDataButton" />

    <Button
        android:id="@+id/presentGyro250dpsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="presentGyro250dps"
        android:text="Present Gyroscope Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentAcc2gButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/xDistanceText"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:text="X: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentGyro250dpsButton"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>